schema {
    query: Query
}

type Query {
    airkoreaDataByDatetime(param: DataParam): [AirkoreaData]
    airkoreaDataByItem(param: DataParam): [AirkoreaData]
    airkoreaStations: [Station]
    ktDataByDatetime(param: DataParam): [KTData]
    ktDataByItem(param: DataParam): [KTData]
    ktStations: [Station]
    observerDataByDatetime(param: DataParam): [ObserverData]
    observerDataByItem(param: DataParam): [ObserverData]
    observerStations: [Station]
    sDoTDataByDatetime(param: DataParam): [SDoTData]
    sDoTDataByItem(param: DataParam): [SDoTData]
    sDoTStations: [Station]
}

type Station {
    address: String!
    latitude: Float!
    longitude: Float!
    name: String!
}

type AirkoreaData {
    datetime: String
    stnNm: String!
    so2: Float
    co: Float
    o3: Float
    no2: Float
    pm10: Float
    pm25: Float
}

type KTData {
    datetime: String
    stnNm: String!
    temperature: Float
    humidity: Float
    pm10: Float
    pm25: Float
}

type ObserverData {
    datetime: String
    stnNm: String!
    temperature: Float
    humidity: Float
    pressure: Float
    pm25: Float
}

type SDoTData {
    datetime: String
    stnNm: String!
    temperature: Float
    relativeHumidity: Float
    windDirection: Float
    windSpeed: Float
    pm10: Float
    pm25: Float
}

input DataParam {
    startDatetime: String!
    endDatetime: String!
    dateType: String
    stnNm: String!
    pm10: [Float]!
    pm25: [Float]!
}
