schema {
    query: Query
}

type Query {
    airkoreaData(param: DataParam): [AirkoreaData]
    airkoreaAvailableDatetimes: [String]
    airkoreaStations: [Station]
    airkoreaStationsByKeyword(keyword: String!, page: Int!, size: Int!): [Station]
    ktData(param: DataParam): [KTData]
    ktAvailableDatetimes: [String]
    ktStations: [Station]
    ktStationsByKeyword(keyword: String!, page: Int!, size: Int!): [Station]
    observerData(param: DataParam): [ObserverData]
    observerAvailableDatetimes: [String]
    observerStations: [Station]
    observerStationsByKeyword(keyword: String!, page: Int!, size: Int!): [Station]
    sDoTData(param: DataParam): [SDoTData]
    sDoTAvailableDatetimes: [String]
    sDoTStations: [Station]
    sDoTStationsByKeyword(keyword: String!, page: Int!, size: Int!): [Station]
}

type Station {
    category: String!
    address: String!
    latitude: Float!
    longitude: Float!
    name: String!
}

type AirkoreaData {
    datetime: String
    stnNm: String!
    so2: Float
    co: Float
    o3: Float
    no2: Float
    pm10: Float
    pm25: Float
}

type KTData {
    datetime: String
    stnNm: String!
    temperature: Float
    humidity: Float
    pm10: Float
    pm25: Float
}

type ObserverData {
    datetime: String
    stnNm: String!
    temperature: Float
    humidity: Float
    pressure: Float
    pm25: Float
}

type SDoTData {
    datetime: String
    stnNm: String!
    temperature: Float
    relativeHumidity: Float
    windDirection: Float
    windSpeed: Float
    pm10: Float
    pm25: Float
}

input DataParam {
    startDatetime: String!
    endDatetime: String!
    stnNm: String!
}
